# CabiStore

./: README.md  build.gradle  dependencies.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cabify/cabistore/: CabiStoreTestApp.kt  CabiTestRunner.kt
app/src/androidTest/java/com/cabify/cabistore/di/: AppTestComponent.kt  UserSessionTestComponent.kt
app/src/androidTest/java/com/cabify/cabistore/extensions/: ViewInteractionExt.kt
app/src/androidTest/java/com/cabify/cabistore/server/: MockProductServer.kt
app/src/androidTest/java/com/cabify/cabistore/test/: BaseTest.kt  CartTest.kt  ProductTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabify/cabistore/: CabiStoreApp.kt  MainActivity.kt
app/src/main/java/com/cabify/cabistore/di/: ActivityBuilder.kt  AppComponent.kt  AppComponentProvider.kt  AppModule.kt
app/src/main/java/com/cabify/cabistore/di/session/: UserSessionComponent.kt
app/src/main/java/com/cabify/cabistore/presentation/view/: HomeActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_cart.xml  ic_home.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
cart_api_impl/: build.gradle
cart_api_impl/src/main/java/com/cabify/store/cart/di/: CartApiModule.kt
cart_api_impl/src/main/java/com/cabify/store/cart/domain/: AddItemToCartUseCaseImpl.kt  CartProductZipper.kt  DeleteCartItemUseCaseImpl.kt  GetCartItemUseCaseImpl.kt  GetCartUseCaseImpl.kt  ObserveCartUseCaseImpl.kt  UpdateCartItemUseCaseImpl.kt
cart_api_impl/src/main/java/com/cabify/store/cart/ext/: ProducltDataExt.kt
cart_api_impl/src/main/java/com/cabify/store/cart/repo/: CartRepositoryImpl.kt
cart_api_impl/src/test/java/com/cabify/store/cart/: TestData.kt
cart_api_impl/src/test/java/com/cabify/store/cart/domain/: AddItemToCartUseCaseImplTest.kt  CartProductZipperTest.kt  DeleteCartItemUseCaseImplTest.kt  GetCartItemUseCaseImplTest.kt  GetCartUseCaseImplTest.kt  ObserveCartUseCaseImplTest.kt  UpdateCartItemUseCaseImplTest.kt
cart_api_impl/src/test/java/com/cabify/store/cart/ext/: ProductDataExtTest.kt
cart_api_impl/src/test/java/com/cabify/store/cart/repo/: CartRepositoryImplTest.kt
cart_api_impl/src/test/java/com/cabify/store/cart/repo/mapper/: CartMapperImplTest.kt
core/: build.gradle
core/src/main/java/com/cabify/store/core/: MyClass.java
core/src/main/java/com/cabify/store/core/di/: CoreModule.kt  FeatureScope.kt  UserSessionScope.kt
core/src/main/java/com/cabify/store/core/extensions/: FloatExt.kt
core/src/main/java/com/cabify/store/core/utils/: SchedulerProvider.kt  SchedulerProviderDefaultImpl.kt  SchedulerProviderTestImpl.kt
core_android/: build.gradle
core_android/src/main/: AndroidManifest.xml
core_android/src/main/java/com/cabify/store/core/android/di/: CoreAndroidModule.kt
core_android/src/main/java/com/cabify/store/core/android/presentation/: ViewData.kt
core_android/src/main/java/com/cabify/store/core/android/utils/: AndroidSchedulerProvider.kt  AndroidSchedulerProviderImpl.kt  AndroidSchedulerProviderTestImpl.kt  ResourceProvider.kt  ResourceProviderImpl.kt
core_android/src/main/res/drawable/: ic_add.xml  ic_remove.xml  rectangle_rounder_corners.xml
core_android/src/main/res/layout/: view_count_picker.xml
core_android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core_android/src/test/java/com/cabify/store/core/android/: AndroidSchedulerProviderTestImpl.kt
product_api/: build.gradle
product_api/src/main/java/com/cabify/store/product/domain/: GetAllProductsUseCase.kt  GetProductUseCase.kt
product_api/src/main/java/com/cabify/store/product/domain/data/: ProductData.kt  ProductDiscount.kt
product_api/src/main/java/com/cabify/store/product/repo/: ProductApi.kt  ProductRemoteApi.kt  ProductRepository.kt
product_api/src/main/java/com/cabify/store/product/repo/data/: ProductDto.kt
product_api_impl/: build.gradle
product_api_impl/src/main/java/com/cabify/store/product/: Product.java
product_api_impl/src/main/java/com/cabify/store/product/di/: ProductApiModule.kt
product_api_impl/src/main/java/com/cabify/store/product/domain/: GetAllProductsUseCaseImpl.kt  GetAllProductsuseCaseImpl.kt  GetProductUseCaseImpl.kt
product_api_impl/src/main/java/com/cabify/store/product/repo/: ProductRemoteRepoConstants.kt  ProductRepositoryImpl.kt
product_api_impl/src/test/java/com/cabify/store/product/: TestData.kt
product_api_impl/src/test/java/com/cabify/store/product/domain/: GetAllProductsUseCaseImplTest.kt  GetProductUseCaseImplTest.kt
product_api_impl/src/test/java/com/cabify/store/product/repo/: ProductRepositoryImplTest.kt
product_api_impl/src/test/java/com/cabify/store/product/repo/mapper/: ProductMapperImplTest.kt
product_feature/: build.gradle
product_feature/src/main/: AndroidManifest.xml
product_feature/src/main/java/com/cabify/store/product/presentation/data/: HomeViewData.kt  ProductDetailViewData.kt
product_feature/src/main/java/com/cabify/store/product/presentation/di/: ProductComponent.kt  ProductComponentProvider.kt  ProductFragmentBuilder.kt  ProductModule.kt
product_feature/src/main/java/com/cabify/store/product/presentation/view/: HomeFragment.kt  HomeProductViewHolderManager.kt  HomeTitleViewHolderManager.kt
product_feature/src/main/java/com/cabify/store/product/presentation/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
product_feature/src/main/res/drawable/: bg_offer_label.xml
product_feature/src/main/res/layout/: fragment_home.xml  fragment_product_detail.xml  item_home_product.xml  item_home_title.xml
product_feature/src/main/res/values/: strings.xml
product_feature/src/test/java/com/cabify/store/product/: TestData.kt
product_feature/src/test/java/com/cabify/store/product/viewmodel/: HomeViewModelTest.kt
product_feature/src/test/java/com/cabify/store/product/viewmodel/detail/: DetailViewModelTest.kt
(+71 files in other folders)
