ext {
    compileSdk = 28
    minSdk = 21
    targetSdk = 28

    androidxCoreTesting = "2.0.1"
    androidxCoreKtxVersion = "1.0.2"
    appCompatVersion = "1.0.2"
    calligraphyVersion = "3.1.1"
    cardViewVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"
    daggerVersion = "2.23.2"
    glideVersion = "4.9.0"
    jacksonVersion = "2.9.9"
    junitVersion = "4.12"
    kotlinVersion = '1.3.41'
    lifecycleVersion = "2.0.0"
    loggingInterceptorVersion = "3.11.0"
    retrofitVersion = "2.6.0"
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.10"
    rx2IdlerVersion = "0.9.1"
    recyclerViewVersion = "1.0.0"
    materialDesignVersion = "1.0.0"
    mockitoVersion = "2.1.0"
    mockitoInlineVersion = "2.21.0"
    mockServerVersion = "3.12.0"
    navigationComponentVersion = "2.0.0"
    testRunnerVersion = "1.2.0"
    viewPumpVersion = "2.0.3"
    espressoCoreVersion = "3.2.0"
    espressoContribVersion = "3.2.0"

    // Production dependencies
    androidxCoreKtx = "androidx.core:core-ktx:$androidxCoreKtxVersion"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    calligraphy = "io.github.inflationx:calligraphy3:$calligraphyVersion"
    cartView = "androidx.cardview:cardview:$cardViewVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    kotlinLang = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroid = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerAndroidCompiler = "com.google.dagger:dagger-android-processor:$daggerVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    lifecycleExt = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    materialDesign = "com.google.android.material:material:$materialDesignVersion"
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationComponentVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navigationComponentVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    jackson = "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    jacksonConverter = "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    viewPump = "io.github.inflationx:viewpump:$viewPumpVersion"

    // Test dependencies
    androidxTestCore = "androidx.test:core:1.2.0"
    androidxTestRunner = "androidx.test:runner:1.2.0"
    androidxTestRules = "androidx.test:rules:1.2.0"
    androidxTestJunit = "androidx.test.ext:junit:1.1.1"
    androidxCoreTesting = "androidx.arch.core:core-testing:$androidxCoreTesting"
    junit = "junit:junit:$junitVersion"
    mockito = "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion"
    mockitoInline = "org.mockito:mockito-inline:$mockitoInlineVersion"
    testRunner = "androidx.test:runner:$testRunnerVersion"
    espressoCore = "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    espressoContrib = "androidx.test.espresso:espresso-contrib:$espressoContribVersion"
    mockServer = "com.squareup.okhttp3:mockwebserver:$mockServerVersion"
    rx2Idler = "com.squareup.rx.idler:rx2-idler:$rx2IdlerVersion"

    // Modules
    core = project(":core")
    core_android = project(":core_android")
    product_api = project(":product_api")
    product_api_impl = project(":product_api_impl")
    product_feature = project(":product_feature")
    cart_api = project(":cart_api")
    cart_api_impl = project(":cart_api_impl")
    cart_feature = project(":cart_feature")

    apiDependencies = [
            kotlin  : kotlinLang,
            dagger  : dagger,
            retrofit: retrofit,
            rxJava  : rxJava,
            jackson : jackson,
            core    : core
    ]
    apiKapt = [daggerCompiler: daggerCompiler]

    apiImplDependencies = [
            kotlin            : kotlinLang,
            dagger            : dagger,
            rxJava            : rxJava,
            core              : core,
            retrofit          : retrofit,
            jacksonConverter  : jacksonConverter,
            rxJavaAdapter     : rxJavaAdapter,
            loggingInterceptor: loggingInterceptor
    ]
    apiImplTestDependencies = [junit: junit, mockito: mockito]
    apiImplKapt = [daggerCompiler: daggerCompiler]

    featureDependencies = [
            appCompat       : appCompat,
            androidxCoreKtx : androidxCoreKtx,
            constraintLayout: constraintLayout,
            recyclerView    : recyclerView,
            cardView        : cartView,
            materialDesign  : materialDesign,
            dagger          : dagger,
            daggerAndroid   : daggerAndroid,
            glide           : glide,
            calligraphy     : calligraphy,
            viewPump        : viewPump
    ]
    featureTestDependencies = [
            androidxCoreTesting: androidxCoreTesting,
            junit              : junit,
            mockito            : mockito,
            mockitoInline      : mockitoInline
    ]
    featureInstrumentationTestDependencies = [
            testRunner  : testRunner,
            espressoCore: espressoCore,
            androidxTestCore : androidxTestCore,
            androidxTestRunner : androidxTestRunner,
            androidxTestRules : androidxTestRules,
            androidxTestJunit : androidxTestJunit
    ]
    featureKapt = [
            glideCompiler        : glideCompiler,
            daggerCompiler       : daggerCompiler,
            daggerAndroidCompiler: daggerAndroidCompiler
    ]

}