<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageButton
        android:id="@+id/increaseButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/button_min_size"
        android:layout_height="@dimen/button_min_size"
        android:src="@drawable/ic_add" />

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_min_size"
        android:gravity="center"
        android:minWidth="@dimen/button_min_size"
        android:textSize="18sp"
        tools:text="0" />

    <ImageButton
        android:id="@+id/decreaseButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/button_min_size"
        android:layout_height="@dimen/button_min_size"
        android:src="@drawable/ic_remove" />
</merge>