<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="@dimen/default_spacing_small"
    android:layout_marginBottom="@dimen/default_spacing_small">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:elevation="@dimen/default_elevation"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/default_corner_radius" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_spacing"
        android:elevation="@dimen/default_elevation"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        tools:src="@drawable/product_mug_small" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_spacing"
        android:layout_marginTop="@dimen/default_spacing_small"
        android:layout_marginEnd="@dimen/default_spacing"
        android:elevation="@dimen/default_elevation"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3x Cabify T-Shirt" />

    <TextView
        android:id="@+id/originalPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_spacing"
        android:layout_marginEnd="@dimen/default_spacing"
        android:elevation="@dimen/default_elevation"
        android:gravity="start|bottom"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="60,00€" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_spacing"
        android:layout_marginEnd="@dimen/default_spacing"
        android:layout_marginBottom="@dimen/default_spacing_small"
        android:elevation="@dimen/default_elevation"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        tools:text="57,00€" />

</androidx.constraintlayout.widget.ConstraintLayout>