apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "com.cabify.cabistore"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
        }
    }
}

dependencies {
    implementation kotlinLang
    implementation appCompat
    implementation androidxCoreKtx
    implementation constraintLayout
    testImplementation junit
    androidTestImplementation testRunner
    androidTestImplementation espressoCore

    implementation navigationFragment
    implementation navigationUi
    implementation calligraphy
    implementation viewPump
    implementation retrofit

    kapt daggerCompiler
    kapt daggerAndroidCompiler
    implementation dagger
    implementation daggerAndroid

    implementation product_feature
    implementation product_api_impl
    implementation cart_feature
    implementation cart_api_impl
    implementation core_android
}
