apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "com.cabify.cabistore"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.cabify.cabistore.CabiTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
        }
    }
}

dependencies {
    implementation kotlinLang
    implementation appCompat
    implementation androidxCoreKtx
    implementation constraintLayout
    testImplementation junit

    kaptAndroidTest daggerCompiler
    kaptAndroidTest daggerAndroidCompiler
    androidTestImplementation testRunner
    androidTestImplementation espressoCore
    androidTestImplementation androidxTestCore
    androidTestImplementation androidxTestRunner
    androidTestImplementation androidxTestRules
    androidTestImplementation androidxTestJunit
    androidTestImplementation mockServer
    androidTestImplementation rx2Idler
    androidTestImplementation espressoContrib

    implementation navigationFragment
    implementation navigationUi
    implementation calligraphy
    implementation viewPump
    implementation retrofit

    kapt daggerCompiler
    kapt daggerAndroidCompiler
    implementation dagger
    implementation daggerAndroid

    implementation product_feature
    implementation product_api_impl
    implementation cart_feature
    implementation cart_api_impl
    implementation core_android
}
