apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation junit

    androidTestImplementation testRunner
    androidTestImplementation espressoCore

    kapt daggerCompiler
    kapt daggerAndroidCompiler

    implementation appCompat
    implementation recyclerView
    implementation calligraphy
    implementation viewPump
    implementation dagger
    implementation daggerAndroid
    api rxAndroid
    api lifecycleExt
    api core
}
